{
    "compilerOptions": {
      "module": "commonjs",
      "esModuleInterop": true,
      "target": "es6",
      "moduleResolution": "node",
      "sourceMap": true,
      "outDir": "./dist",
      "baseUrl": "./src",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "strict": true,
      "noImplicitAny": true,
      "resolveJsonModule": true,
      "forceConsistentCasingInFileNames": true
    }
  }
  